{
  "name": "romdj",
  "description": "Emulation Romset Builder",
  "license": "MIT",
  "keywords": [
    "emulation","rom","no-intro"
  ],
  "homepage": "https://github.com/john32b/romdj",
  "version": "0.3.3",
  "author": {
    "name": "John32B",
    "email": "john32b@outlook.com"
  },
  "engines": {
    "node": ">= 10.15.3"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32",
    "x64"
  ],
  "preferGlobal": true,
  "bin": "bin/romdj.js",
  "files": [
    "bin/romdj.js",
	"bin/7za.exe",
	"7z_License.txt",
	"media/"
  ],
  "scripts": {
    "build": "haxe build.hxml && echo #! /usr/bin/env node > bin/temp.js && type bin\\app_rel.js >> bin/temp.js && uglifyjs bin\\temp.js --compress --mangle -o bin\\romdj.js && del bin\\temp.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/john32b/romdj"
  },
  "dependencies": {}
}
